<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Store Admin</title>
    	<link rel="stylesheet" href="./css/common.css">
        <link rel="stylesheet" href="./css/admin.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
		<script src="./js/admin.js" type="text/javascript"></script>
  </head>
  <body>
    <header>
        <nav id="categories" class="menu-btn clickable"><i class="fa fa-bars btn-icon" aria-hidden="true"></i>Manage Categories</nav>
        <nav id="products" class="menu-btn clickable"><i class="fa fa-gift btn-icon" aria-hidden="true"></i>Manage Products</nav>
        <nav id="goto" class="menu-btn clickable"><i class="fa fa-shopping-cart btn-icon" aria-hidden="true"></i>Go to Store</i></nav>
    </header>
    <hr>
    <section id="loading-page" class="admin-page">
        <i class="loading-spinner fa fa-cog fa-spin fa-3x fa-fw"></i>
    </section>
    <section id="welcome-page" class="admin-page">
        <h2> Welcome to Store Admin </h2>
    </section>
    <section id="categories-page" class="admin-page">
        <h2> Categories Manager </h2>
        <div id="categories-holder"></div>
        <form id="add-category" >
            <input type="text" name="name" />
            <input type="submit" value="Add Category" />
        </form>
    </section>
    <section id="products-page" class="admin-page">
        <h2> Products Manager </h2>
        <div id="products-holder"></div>
        <h2 class="category-alert">Please add at least one category before adding a new product </h2>
        <form id="add-product" >
            <table>
            <tr><td><label>Choose Category: </label></td><td><select id="choose-cat" name="category"></select></td></tr>
            <tr><td><label>Product Title: </label>  </td><td><input type="text" name="title" /></td></tr>
            <tr><td><label>Product desc: </label>   </td><td><textarea type="text" name="desc" ></textarea></td></tr>
            <tr><td><label>Favorite: </label>       </td><td><input type="checkbox" name="favorite" ></td></tr>
            <tr><td><label>Price: </label>          </td><td><input type="text" name="price" ></td></tr>
            <tr><td><label>Image URL: </label>      </td><td><input type="text" name="img_url" ></td></tr>
            <tr><td colspan="2"><input type="hidden" name="id" /> <input type="submit" class="clickable"  value="Add Product" />
            <button id="delete-product" class="clickable" type="button" ><i class="fa fa-trash-o btn-icon" ></i>Delete Product</button></td></tr>
            </table>
        </form>
    </section>
  </body>
</html>