<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="UTF-8">
		<title>My Store</title>
		<link href="https://fonts.googleapis.com/css?family=Chelsea+Market" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="./css/common.css">
		<link rel="stylesheet" href="./css/store.css">
		<script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
		<script src="./js/store.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="page">
			<header>
				<img src="/images/awning.png" />
				<div id="categories">loading categories</div>
			</header>
			<div id="content">loading products</div>
		</div>
		<div id="templates" style="display:none;">
			<div class="product">
				<div class="img">
					<div class="fav"><i class="fa fa-star" > </i></div>
				</div>
				<div class="title"></div>
				<div class="desc"></div>
				<div class="buy">
					<div class="price"></div>
					<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
						<input type="hidden" name="cmd" value="_xclick">
						<input type="hidden" name="business" value="t@t.com">
						<input type="hidden" name="lc" value="BM">
						<input type="hidden" name="item_name" value="">
						<input type="hidden" name="item_number" value="">
						<input type="hidden" name="amount" value="">
						<input type="hidden" name="currency_code" value="USD">
						<input type="hidden" name="button_subtype" value="services">
						<input type="hidden" name="no_note" value="0">
						<input type="hidden" name="bn" value="PP-BuyNowBF:btn_buynow_SM.gif:NonHostedGuest">
						<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
						<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
					</form>

				</div>
			</div>
	</body>
</html>

